logging.file=logs/logs.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
application.url=http://www.newsnow.co.uk/h/World+News/Europe/Western/Republic+of+Ireland
headline.selector=div.newsmain_wrap.central_ln_wrap.h-spacing--top .hl